{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendSettings": {
    "ClientUrl": "http://localhost:5174"
  },
"ConnectionStrings": {
  "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=financial_db;Username=postgres;Password=postgres",
"Redis": "127.0.0.1:6379"}
}